CLIENT_ID="802299523224-la17inaerme4k1o1c14iv179180rueaq.apps.googleusercontent.com"
CLIENT_SECRET="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"
SERVER_URL=f"https://commentify-black.vercel.app//oauth2callback"
